//console.log(res);

    /*const express = require('express');
    const cors = require('cors');

    const app = express();

    // 👇️ configure CORS
    app.use(cors());

    app.get('/products/:id', function (req, res, next) {
      res.json({msg: 'This is CORS-enabled for all origins!'});
    });

    const PORT = 3456;

    app.listen(PORT, function () {
      console.log(`CORS-enabled web server listening on port ${PORT}`);
    });


    axios.post('http://localhost:8082/api/v1/user/login', requestData)
      .then(function (response) {
          console.log(response);
      })
      .catch(function (error) {
          console.log(error);
      });*/



      history.pushState({
        pathname: '/homepage',
        state: jwtToken
      });