import { StatusBar } from 'expo-status-bar';
import { useState } from 'react';
import {
  StyleSheet,
  Text,
  Image,
  SafeAreaView,
  View,
  TouchableHighlight,
  TouchableOpacity,
  TextInput,
  Button,
  Alert,
  ScrollView,
  FlatList,
  RefreshControl,
  Platform,
  Dimensions
} from 'react-native';

const ColorText = (props) =>{
  return (
    <View style={{ backgroundColor:props.backgroundColor, width:50, height:75, }}>
      <Text>{props.text}</Text>
    </View>
  )
}

export default function App() {
  const [text, setText] = useState("")
  const data = [
    {
      "id": 1,
      "title": "accusamus beatae ad facilis cum similique qui sunt",
      "url": "https://via.placeholder.com/600/92c952",
      "thumbnailUrl": "https://via.placeholder.com/150/92c952"
    },
    {
      "id": 2,
      "title": "reprehenderit est deserunt velit ipsam",
      "url": "https://via.placeholder.com/600/771796",
      "thumbnailUrl": "https://via.placeholder.com/150/771796"
    },
    {
      "id": 3,
      "title": "officia porro iure quia iusto qui ipsa ut modi",
      "url": "https://via.placeholder.com/600/24f355",
      "thumbnailUrl": "https://via.placeholder.com/150/24f355"
    },
    {
      "id": 4,
      "title": "culpa odio esse rerum omnis laboriosam voluptate repudiandae",
      "url": "https://via.placeholder.com/600/d32776",
      "thumbnailUrl": "https://via.placeholder.com/150/d32776"
    },
    {
      "id": 5,
      "title": "natus nisi omnis corporis facere molestiae rerum in",
      "url": "https://via.placeholder.com/600/f66b97",
      "thumbnailUrl": "https://via.placeholder.com/150/f66b97"
    },
    {
      "id": 6,
      "title": "accusamus ea aliquid et amet sequi nemo",
      "url": "https://via.placeholder.com/600/56a8c2",
      "thumbnailUrl": "https://via.placeholder.com/150/56a8c2"
    },
    {
      "id": 7,
      "title": "officia delectus consequatur vero aut veniam explicabo molestias",
      "url": "https://via.placeholder.com/600/b0f7cc",
      "thumbnailUrl": "https://via.placeholder.com/150/b0f7cc"
    },
    {
      "id": 8,
      "title": "aut porro officiis laborum odit ea laudantium corporis",
      "url": "https://via.placeholder.com/600/54176f",
      "thumbnailUrl": "https://via.placeholder.com/150/54176f"
    },
    {
      "id": 9,
      "title": "qui eius qui autem sed",
      "url": "https://via.placeholder.com/600/51aa97",
      "thumbnailUrl": "https://via.placeholder.com/150/51aa97"
    },
    {
      "id": 10,
      "title": "beatae et provident et ut vel",
      "url": "https://via.placeholder.com/600/810b14",
      "thumbnailUrl": "https://via.placeholder.com/150/810b14"
    },
    {
      "id": 11,
      "title": "nihil at amet non hic quia qui",
      "url": "https://via.placeholder.com/600/1ee8a4",
      "thumbnailUrl": "https://via.placeholder.com/150/1ee8a4"
    },
    {
      "id": 12,
      "title": "mollitia soluta ut rerum eos aliquam consequatur perspiciatis maiores",
      "url": "https://via.placeholder.com/600/66b7d2",
      "thumbnailUrl": "https://via.placeholder.com/150/66b7d2"
    },
    {
      "id": 13,
      "title": "repudiandae iusto deleniti rerum",
      "url": "https://via.placeholder.com/600/197d29",
      "thumbnailUrl": "https://via.placeholder.com/150/197d29"
    },
    {
      "id": 14,
      "title": "est necessitatibus architecto ut laborum",
      "url": "https://via.placeholder.com/600/61a65",
      "thumbnailUrl": "https://via.placeholder.com/150/61a65"
    }
  ]
  const [refreshing, setRefreshing] = useState(false)
  const _onRefresh = () =>{
    setRefreshing(true)
    setTimeout(() => {
      setRefreshing(false)
    }, 5000);
  }

  return (
    <SafeAreaView style={styles.container}>
        <View style={{ flex:1, backgroundColor:"red", flexDirection:"row", justifyContent:"space-between" }}>
            <ColorText backgroundColor={"purple"} text="hts"/>
            <View style={{ width:50, height:75, backgroundColor:"gray" }}></View>
            <View style={{ width:50, height:75, backgroundColor:"black" }}></View>
        </View>
        <View style={{ flex:2, backgroundColor:"blue" }}></View>
        <View style={{ flex:1, backgroundColor:"green" }}></View>
        <View style={{ flex:2, backgroundColor:"yellow" }}></View>
        <View style={{ flex:1, backgroundColor:"orange" }}></View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Platform.OS === "android" ? '#d2601a' : "green",
    alignItems: 'center',
    flexWrap: "wrap"
  },
});

const stylesText = StyleSheet.create({
  text: {
    fontSize: 10,
    fontFamily:"Cochin",
    color:"green"
  }
});
